# MENU DEFINITION FILE

# Note: Menus must be defined *before* being used as submenus

# ---------- Plugins -----------------------------------------------------------------------------------------------

# ----- Bookmarks

%ifplugin bookmarks
&Bookmarks{
bookmarks(Add,&Add Page)
bookmarks(Edit,&Edit...)
macros(Bookmarks,&Options...)
-
bookmarks()
}
%endif

# ----- Hotlist

%ifplugin hotlist
H&otlist{
hotlist(Add,&Add Page)
hotlist(Edit,&Edit...)
macros(Hotlist,&Options...)
-
hotlist()
}
%endif

# ----- Favorites

%ifplugin favorites
F&avorites{
favorites(Add,&Add Page)
favorites(Edit,&Explore...)
macros(Favorites,&Options...)
-
favorites()
}
%endif

# ----- Fullscreen

Fullscreen{
%ifplugin fullscreen
-
fullscreen(,Fu&ll Screen\tF11)
%endif
}

# ----- History

%ifplugin history
Histor&y{
history(View,View &History\tCtrl+H)
privacy(ClearHistory,&Clear History)
history(Config,&Settings...\tCtrl+Alt+H)
history()
}
%endif

# ----- Layers

%ifplugin layers

CloseLayer{
layers(Close,Close Laye&r\tCtrl+F4)
layers(CloseAll,Close All La&yers\tCtrl+Shift+F4) 
layers(CloseAllOther,Close O&ther Layers\tShift+F4)
-
}

&Layers{
%ifplugin macros
macros(Layers,&Options...)
-
%endif
layers()
}

%endif

# ----- Sessions

%ifplugin sessions
&Sessions{
sessions(load,&Load Session)
sessions(save,&Save Session)
sessions(undo,&Undo Last Closed)
}
%endif

# ---------- Macros ------------------------------------------------------------------------------------------------

%ifplugin macros

# ----- Configuration Files

Config&uration{
macros(AllPrefs,Browser Con&figuration\tabout:config)
#macros(Prefs,&Profile Settings\tprefs.js)
macros(User,&User Settings\tuser.js)
-
macros(UserContent,User-Defined &StyleSheet\tuserContent.css)
macros(CSSFilters,Ad-&Blocking StyleSheet\tadblock.css)
macros(Toolbars,&Toolbars\ttoolbars.cfg)
-
macros(Accel,A&ccelerators\taccel.cfg)
macros(Macros,M&acros\tmacros.cfg)
macros(Menus,M&enus\tmenus.cfg)
macros(GestureCmds,Mouse &Gestures\tgestures.cfg)
macros(SearchEngs,Search &Engines\tsearch.cfg)
macros(Commands,Co&mmands List\tcommands.txt)
-
macros(ProfD,Profile &Directory)
}

# ----- Custom Proxies

Pro&xy{
macros(NoProxy,&Direct Connection)
macros(proxy1)
macros(proxy2)
macros(proxy3)
-
macros(ProxyCfg,Con&figure...)
}

# ----- Encoding

&Auto Detect{
macros(AutoDetect(),(O&ff))
macros(AutoDetect(universal_charset_detector),Uni&versal)
macros(AutoDetect(zh_parallel_state_machine),Ch&inese)
macros(AutoDetect(ja_parallel_state_machine),J&apanese)
macros(AutoDetect(ko_parallel_state_machine),K&orean)
macros(AutoDetect(cjk_parallel_state_machine),&East Asian)
macros(AutoDetect(ruprob),Ru&ssian)
macros(AutoDetect(ukprob),U&krainian)
}

En&coding{
:&Auto Detect
-
macros(ForceCharset(iso-8859-1),&Western (ISO-8859-1))
-
macros(ForceCharset(iso-8859-2),&Central European (ISO-8859-2))
macros(ForceCharset(windows-1250),C&entral European (Windows-1250))
-
macros(ForceCharset(utf-8),&Unicode (UTF-8))
macros(ForceCharset(utf-7),U&nicode (UTF-7))
}

# ----- External Applications/Web Services

Op&en Page With{
macros(URLInIE,&Internet Explorer\tCtrl+Alt+I)
}
Op&en Link With{
macros(LinkInIE,&Internet Explorer)
}

# ----- Mail and News

&Mail And News{
macros(Mail,Read &Mail)
macros(Compose,New Me&ssage...)
macros(EmailURL,Sen&d Page As Link...)
-
macros(News,Read &News)
macros(RSS,Read &RSS Feeds)
-
macros(MailCfg,Configure M&ail...)
macros(NewsCfg,Configure N&ews...)
}

# ----- Page Search

Page &Search{
macros(TAF,Find As You &Type)
-
macros(TAFAuto,Start &Automatically)
macros(TAFLinks,Search &Links Only)
}

# ----- Privacy

&User Agent{
macros(UA0)
macros(UA1)
macros(UA2)
macros(UA3)
macros(UACust,&Custom...)
-
macros(ResetUA,&Reset To Default On Exit)
}

P&ermissions{
macros(Filters,Content &Filters)
macros(JavaScript,&JavaScript)
-
macros(Master,&Master Password)
macros(Cert,&Certificates)
}

# ----- Reloading

Reloa&ding{
&Force Reload\tCtrl+F5=ID_NAV_FORCE_RELOAD
%ifplugin layers
macros(ReloadAll,Reload &All Layers)
%endif
macros(Continuous,&Continuous Reload)
}

# ----- Translation

&Translate From{
macros(English,&English)
-
macros(Spanish,&Spanish)
macros(Portuguese,&Portuguese)
macros(French,&French)
macros(German,&German)
macros(Dutch,&Dutch)
macros(Italian,&Italian)
macros(Greek,Gr&eek)
-
macros(Russian,&Russian)
macros(Korean,&Korean)
macros(Japanese,&Japanese)
macros(Chinese-Traditional,&Chinese (Traditional))
macros(Chinese-Simple,Chi&nese (Simplified))
 -
macros(TranslateCfg,&To (Specify Language)...)
}

# ----- Web Search

Engines{
macros(SE0)
macros(SE1)
macros(SE2)
macros(SE3)
macros(SE4)
macros(SE5)
macros(SE6)
macros(SE7)
macros(SE8)
macros(SE9)
-
macros(Metasearch,&Metasearch)
}

&Web Search{
!Engines
-
macros(SearchLock,Use As &Default Engine)
macros(WebFind,Con&figure...)
}

%endif

# ----- Groups

%ifplugin macros & layers
&Groups{
%ifplugin layers
macros(SaveAsGroup,Save Layers As &Group...\tCtrl+Alt+G)
macros(URLToGroup,Add Th&is Layer To Group...)
macros(LayersToGroup,Add Th&ese Layers To Group...)
-
macros(SavedGroups,&Saved Groups...\tAlt+Shift+Enter)
macros(GroupOnly,Open Group &Only...\tShift+Enter)
macros(OpenGroup,Open Group &Additionally...\tAlt+Enter)
macros(DeleteGroup,&Delete Group...)
-
layers()
%endif
}
%endif

%ifplugin macros & bookmarks|hotlist|layers
Ho&me{
Open &Home Page\tAlt+Home=ID_NAV_HOME
%ifplugin layers
macros(OpenStart,Open &Startup Group\tCtrl+Alt+Home)
macros(OpenLast,Open &Last Session\tCtrl+Alt+L)
%else
%ifplugin bookmarks|hotlist
macros(OpenStart,Open &Startup Folder\tCtrl+Alt+Home)
%endif
%endif
-
macros(SetHome,M&ake This Page Your Home Page)
-
macros(StartHome,Start With Home &Page)
macros(StartBlank,Start With &Blank Page)
%ifplugin layers
macros(StartGroup,Start With &Group...)
macros(StartLast,Start With Last S&ession)
%else
%ifplugin bookmarks|hotlist
macros(StartGroup,Start With &Folder...)
%endif
%endif
}
%endif

# ----- Privacy

%ifplugin macros|privacy

&Privacy{
%ifplugin macros
:P&ermissions
-
%endif
macros(CKToggle,Block Co&okies)
macros(JToggle,Block &Java)
macros(JSToggle,Block Java&Script\tF7)
macros(PBToggle,Block &Popups\tF8)
macros(ImgToggle,Block &Images\tF9)
macros(AniToggle,Block Image Ani&mation)
macros(CToggle,Block Page Co&lors)
macros(FrmToggle,Block &Frames)
macros(RefToggle,Block HTTP &Referer)
%ifplugin privacy
%ifplugin macros
-
%endif
privacy(Config,Se&ttings...)
-
privacy(ClearCache,Clear C&ache)
privacy(ClearCookies,Clear &Cookies)
privacy(ClearHistory,Clear &History)
privacy(ClearMRU,Clear &URL Bar History)
privacy(ClearSignon,Clear Pass&words)
macros(ClearAll,Clear A&ll)
%endif
%ifplugin macros
-
%endif
macros(KillFlash,Kill Fl&ash Objects)
macros(KillApplets,Kill Ja&va Applets)
}

%endif

# ----- Zoom

%ifplugin macros
ZoomIn{
macros(ZoomInPage,Zoom In &Page\tCtrl+Alt++)
Zoom In &Text\tCtrl++=ID_FONT_INCREASE
macros(ZoomInImages,Zoom In &Images\tAlt++)
}
ZoomOut{
macros(ZoomOutPage,Zoom Out P&age\tCtrl+Alt+-)
Zoom Out T&ext\tCtrl+-=ID_FONT_DECREASE
macros(ZoomOutImages,Zoom Out I&mages\tAlt+-)
}
%endif

%ifplugin macros & toolbars
Zoom &Buttons{
macros(ZoomPage,Zoom Full &Page)
macros(ZoomText,Zoom &Text Only)
macros(ZoomImages,Zoom &Images Only)
}
%endif

# ---------- Toolbar Buttons ---------------------------------------------------------------------------------------

# ----- Main Bar

Print{
&Print...\tCtrl+P=ID_FILE_PRINT
Print Pre&view\tCtrl+Alt+P=ID_FILE_PRINTPREVIEW
Page Set&up=ID_FILE_PRINTSETUP
#bmpmenu()
}

# ----- Zoom Buttons

%ifplugin macros & toolbars
Zoom In{
!ZoomIn
 -
:Zoom &Buttons
#bmpmenu()
}
Zoom Out{
!ZoomOut
-
:Zoom &Buttons
#bmpmenu()
}
%endif

# ----- Go Buttons

Go{
macros(OpenInNew,Open In &New Page\tCtrl+Alt+N)
macros(OpenInIE,Open In &Internet Explorer)
-
macros(Copy,&Copy)
macros(PasteGo,&Paste And Go\tCtrl+Alt+V)
macros(PasteSearch,Paste And &Search\tCtrl+Shift+V)
-
macros(ResetURL,&Reset URL Bar)
privacy(ClearMRU,Clear URL Bar &History)
}

Up{
macros(up_directory,Go &Up One Directory Level)
macros(top_level,Go To &Top Directory Level)
}

# ----- Layer/Window Buttons

Prev{
%ifplugin layers
Pre&vious Window\tCtrl+Shift+F7=ID_WINDOW_PREV
%else
Pre&vious Window\tCtrl+Shift+Tab=ID_WINDOW_PREV
%endif
layers(Prev,Previ&ous Layer\tCtrl+Shift+Tab)
layers(Last,Previously Sele&cted Layer\tCtrl+Alt+Tab)
%ifplugin layers
-
layers()
%endif
#bmpmenu()
}

Next{
%ifplugin layers
Ne&xt Window\tCtrl+F7=ID_WINDOW_NEXT
%else
Ne&xt Window\tCtrl+Tab=ID_WINDOW_NEXT
%endif
layers(Next,N&ext Layer\tCtrl+Tab)
%ifplugin layers
-
layers()
%endif
#bmpmenu()
}

New{
layers(Open,New L&ayer\tCtrl+T)
&New Window\tCtrl+N=ID_NEW_BROWSER
#bmpmenu()
}

Close{
%ifplugin layers
!CloseLayer
%endif
&Close Window\tAlt+F4=ID_FILE_CLOSE
Exit &K-Meleon\tCtrl+Alt+F4=ID_APP_EXIT
#bmpmenu()
}

# ---------- Main Menu ---------------------------------------------------------------------------------------------

# ----- File

&File{
!New
-
%ifplugin layers
Ne&xt Window\tCtrl+F7=ID_WINDOW_NEXT
%else
Ne&xt Window\tCtrl+Tab=ID_WINDOW_NEXT
%endif
%ifplugin layers
Pre&vious Window\tCtrl+Shift+F7=ID_WINDOW_PREV
%else
Pre&vious Window\tCtrl+Shift+Tab=ID_WINDOW_PREV
%endif
-
&Open...\tCtrl+O=ID_FILE_OPEN
%ifplugin layers
macros(OpenLast,Open &Last Session\tCtrl+Alt+L)
%endif
&Save Page As...\tCtrl+S=ID_FILE_SAVE_AS
-
!Print
-
Work O&ffline=ID_OFFLINE
-
!Close
}

# ----- Edit

Edit{
Cu&t\tCtrl+X=ID_EDIT_CUT
&Copy\tCtrl+C=ID_EDIT_COPY
&Paste\tCtrl+V=ID_EDIT_PASTE
Select &All\tCtrl+A=ID_EDIT_SELECT_ALL
}

&Edit{
!Edit
-
&Find In Page\tCtrl+F=ID_EDIT_FIND
Find Ne&xt\tF3=ID_EDIT_FINDNEXT
Find Pre&vious\tShift+F3=ID_EDIT_FINDPREV
-
&Manage Profiles...=ID_MANAGE_PROFILES
Pr&eferences=ID_PREFERENCES
macros(PrefPanel,A&dvanced Preferences)
%ifplugin macros
:Config&uration
%endif
}

# ----- View

Tool&bars{
@ToolBars
-
Loc&k Toolbars=ID_TOOLBARS_LOCK
macros(ToolBars,&Options...)
}

Nav{
Bac&k\tAlt+Left=ID_NAV_BACK
For&ward\tAlt+Right=ID_NAV_FORWARD
S&top\tEsc=ID_NAV_STOP
&Reload\tF5=ID_NAV_RELOAD
%ifplugin macros
:Reloa&ding
%else
&Force Reload\tCtrl+F5=ID_NAV_FORCE_RELOAD
%endif
}

%ifplugin macros
&Zoom{
!ZoomIn
 -
!ZoomOut
%ifplugin toolbars
-
:Zoom &Buttons
%endif
}
%endif

Page &Properties{
macros(ListLinks,Li&nks)
macros(ListLinkedImages,Link&ed Images)
macros(ListImages,Im&ages)
So&urce Code\tCtrl+U=ID_VIEW_SOURCE
Cache &Information\tCtrl+I=ID_VIEW_PAGE_INFO
}
Page Pro&perties{
macros(ListLinks,Li&nks)
macros(ListLinkedImages,Link&ed Images)
macros(ListImages,Im&ages)
&Background Image=ID_VIEW_IMAGE
So&urce Code\tCtrl+U=ID_VIEW_SOURCE
Cache &Information\tCtrl+I=ID_VIEW_PAGE_INFO
}

Frame &Properties{
macros(ListFrameLinks,Li&nks)
macros(ListLinkedFrameImages,Link&ed Images)
macros(ListFrameImages,Im&ages)
So&urce Code=ID_VIEW_FRAME_SOURCE
Cache &Information=ID_VIEW_FRAME_INFO
}

&View{
:Tool&bars
&Status Bar\tCtrl+Alt+S=ID_VIEW_STATUS_BAR
-
!Nav
%ifplugin macros & bookmarks|hotlist|layers
-
:Ho&me
%else
Open &Home Page\tAlt+Home=ID_NAV_HOME
-
%endif
%ifplugin history
:Histor&y
%endif
%ifplugin layers
:&Layers
%endif
%ifplugin history|layers
-
%endif
%ifplugin macros
:&Zoom
:En&coding
%else
Zoom In &Text\tCtrl++=ID_FONT_INCREASE
Zoom Out T&ext\tCtrl+-=ID_FONT_DECREASE
%endif
-
!Page &Properties
!Fullscreen
}

# ----- Tools

&Tools{
%ifplugin macros
:&Mail And News
-
:Page &Search
:&Web Search
:&Translate From
%else
Search the Web\tCtrl+G=ID_NAV_SEARCH
%endif
%ifplugin macros|privacy
-
:&Privacy
%endif
%ifplugin macros
:Pro&xy
:&User Agent
-
macros(Hotlinks,&Hotlinks...)
macros(MGestures,Mouse &Gestures...)
-
macros(JSConsole,JavaScript &Console)
%endif
}

# ----- Help

&Help{
K-Meleon &Home=ID_LINK_KMELEON_HOME
macros(KMWiki,K-Meleon &Wiki)
-
K-Meleon &Forums=ID_LINK_KMELEON_FORUM
macros(KMF,K-Meleon Forums &Search...)
-
&User's Guide\tF1=ID_LINK_KMELEON_MANUAL
&FAQ=ID_LINK_KMELEON_FAQ
-
About &Plugins=ID_LINK_ABOUT_PLUGINS
About &K-Meleon=ID_APP_ABOUT
}

# ----- Main

Main{
:&File
:&Edit
:&View
%ifplugin bookmarks
:&Bookmarks
%endif
%ifplugin favorites
:F&avorites
%endif
%ifplugin hotlist
:H&otlist
%endif
%ifplugin macros & layers
:&Groups
%endif
%ifplugin sessions
:&Sessions
%endif
:&Tools
:&Help
bmpmenu(top)
}

Compact Menu{
!Main
}

# ---------- Context Menus -----------------------------------------------------------------------------------------

# ----- Layers

%ifplugin layers
LayerButtonPopup{
!New
-
%ifplugin macros
macros(OpenClosed,&Undo Last Closed\tCtrl+Alt+Z)
-
%endif
layers(Next,N&ext Layer\tCtrl+Tab)
layers(Prev,Previ&ous Layer\tCtrl+Shift+Tab)
layers(Last,Previously Sele&cted Layer\tCtrl+Alt+Tab)
-
!CloseLayer
:&Layers
}
%endif

# ----- Selection

Selected Te&xt{
:&Translate From
-
macros(OpenText,&Open As URL)
macros(EmailText,Sen&d By Mail...)
-
!Engines
}

TextPopup{
&Undo\tCtrl+Z=ID_EDIT_UNDO
-
!Edit
-
:Selected Te&xt
bmpmenu()
}

DocumentSelection{
&Copy Text\tCtrl+C=ID_EDIT_COPY
Select &All\tCtrl+A=ID_EDIT_SELECT_ALL
%ifplugin macros
:Selected Te&xt
%endif
}

LinkSelection{
Copy Link &URL=ID_COPY_LINK_LOCATION
!DocumentSelection
}

# ----- Document Elements

Link{
%ifplugin layers
layers(OpenLink,Open In Ne&w Layer)
layers(OpenLinkBg,Open In Bac&kground Layer)
-
%endif
Open In &New Window=ID_OPEN_LINK_IN_NEW_WINDOW
Open In Back&ground Window=ID_OPEN_LINK_IN_BACKGROUND
-
bookmarks(AddLink,Add Link To &Bookmarks)
favorites(AddLink,Add Link To Fa&vorites)
hotlist(AddLink,Add Link To H&otlist)
&Save Link Target As...=ID_SAVE_LINK_AS
%ifplugin macros
:Op&en Link With
%endif
-
!LinkSelection
-
macros(LinkInfo,Link &Properties)
}

&Frame{
macros(ReloadFrame,&Reload)
Show &Only This Frame=ID_OPEN_FRAME
-
%ifplugin layers
macros(FrameInLayer,Open In Ne&w Layer)
%endif
Open In &New Window=ID_OPEN_FRAME_IN_NEW_WINDOW
macros(FrameInBack,Open In &Background)
-
&Save Frame As...=ID_FILE_SAVE_FRAME_AS
macros(EmailFrameURL,Sen&d Frame As Link...)
-
:Frame &Properties
}

I&mage{
&View Image=ID_VIEW_IMAGE
macros(ZoomInImage,Zoom I&n)
macros(ZoomOutImage,Zoom Ou&t)
-
&Save Image As...=ID_SAVE_IMAGE_AS
macros(EmailImageURL,Sen&d Image As Link...)
-
C&opy Image=ID_COPY_IMAGE_CONTENT
&Copy Image URL=ID_COPY_IMAGE_LOCATION
%ifplugin macros
-
macros(ImageInfo,Image &Properties)
macros(ImageCache,Cache &Information)
%endif
}

# ----- Documents

Document{
!Nav
-
bookmarks(Add,Add Page To &Bookmarks)
favorites(Add,Add Page To Fa&vorites)
hotlist(Add,Add Page To H&otlist)
&Save Page As...\tCtrl+S=ID_FILE_SAVE_AS
macros(EmailURL,Sen&d Page As Link...)
%ifplugin macros
:Op&en Page With
%endif
-
!DocumentSelection
-
}

DocumentPopup{
!Document
:Page &Properties
!Fullscreen
bmpmenu()
}
DocumentImagePopup{
!Document
:Page Pro&perties
!Fullscreen
bmpmenu()
}

FrameDocumentPopup{
!Document
:Page &Properties
:&Frame
!Fullscreen
bmpmenu()
}
FrameDocumentImagePopup{
!Document
:Page Pro&perties
:&Frame
!Fullscreen
bmpmenu()
}

# ----- Links

LinkPopup{
!Link
bmpmenu()
}
ImageLinkPopup{
!Link
:I&mage
bmpmenu()
}
FrameLinkPopup{
!Link
:&Frame
bmpmenu()
}
FrameImageLinkPopup{
!Link
:I&mage
:&Frame
bmpmenu()
}

# ----- Images

ImagePopup{
!I&mage
bmpmenu()
}
FrameImagePopup{
!I&mage
-
:&Frame
bmpmenu()
}
