#
# Toolbar Definition File for K-Meleon
#
# Jeff Doozan  <jeff@tcbnetworks.com>
#
#
#  ToolBar Name(16,16) {       # (width, height) is optional, defaults to 16, 16
#     Button Name(16, 16) {    # (width, height) is optional, defaults to toolbar dimensions
#       ID_NAV_STOP            # command id (required)
#       Stop Page Loading      # Tooltip text
#       c:\toolhot.bmp[2]      # hot image (optional)
#                              #   [2] (optional) is the zero based index of the
#                              #    image within the file, defaults to 0
#       c:\toolcold.bmp[2]     # cold image (optional)
#       c:\tooldead.bmp[2]     # disabled image (optional)
#    }
#  }
#
#  Notes:
#    - If don't specify any images in the toolbar, it will become a "text" based
#      toolbar, and use the button names in place of images
#


Main Bar {

	Back {
	ID_NAV_BACK
	Go back one page
	toolhot.bmp[0]
	toolcold.bmp[0]
	tooldead.bmp[0]
	}

	Forward {
	ID_NAV_FORWARD
	Go forward one page
	toolhot.bmp[1]
	toolcold.bmp[1]
	tooldead.bmp[1]
	}

	Stop {
	ID_NAV_STOP
	Stop loading this page
	toolhot.bmp[2]
	toolcold.bmp[2]
	tooldead.bmp[2]
	}

	Reload {
	ID_NAV_RELOAD|Reload Options
	Reload page. Right-click for more options.
	toolhot.bmp[3]
	toolcold.bmp[3]
	tooldead.bmp[3]
	}

	Home {
	%ifplugin macros
	macros(Home)|Home
	Open Home Page or Startup Group. Right-click for more options.
	%else
	ID_NAV_HOME
	Home Page
	%endif
	toolhot.bmp[4]
	toolcold.bmp[4]
	tooldead.bmp[4]
	}

	%ifplugin bookmarks|favorites|hotlist
	Bookmarks {
	%ifplugin bookmarks
	bookmarks(Edit)|&Bookmarks
	Edit Bookmarks. Right-click to view Bookmarks list.
	%else
	%ifplugin favorites
	favorites(Edit)|F&avorites
	Edit Favorites. Right-click to view Favorites list.
	%else
	%ifplugin hotlist
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click to view the Hotlist.
	%endif
	%endif
	%endif
	toolhot.bmp[7]
	toolcold.bmp[7]
	tooldead.bmp[7]
	}
	%endif

#	%ifplugin macros

#	Groups {
#	macros(SavedGroups)|&Groups
#	View Saved Groups. Right-click to view Groups menu.
#	Groups.bmp
#	Groups.bmp
#	Groups.bmp
#	}

#	%endif

	%ifplugin history

	History {
	History(View)|History
	View History. Right-click for more options.
	toolhot.bmp[12]
	toolcold.bmp[12]
	tooldead.bmp[12]
	}

	%endif

	Print {
	ID_FILE_PRINT|Print
	Print this page. Right-click for more options.
	toolhot.bmp[6]
	toolcold.bmp[6]
	tooldead.bmp[6]
	}

#	-

#	Options{
#	ID_PREFERENCES|Compact Menu
#	View Preferences. Right-click to view Compact Menu.
#	menu.bmp[17]
#	menu.bmp[17]
#	menu.bmp[17]
#	}

#	%ifplugin macros
#	Popup Blocker {
#	macros(PBToggle)
#	Block Popup Windows
#	toolhot.bmp[18]
#	toolcold.bmp[18]
#	tooldead.bmp[18]
#	}
#	%endif

}


%ifplugin macros
Mail and News{
	
	Mail{
	macros(Mail)|Mail and News
	Read Mail. Right-click for more options.
	toolhot.bmp[13]
	toolcold.bmp[13]
	}

#	News{
#	macros(News)
#	Read News
#	toolhot.bmp[15]
#	toolcold.bmp[15]
#	}

#	RSS{
#	macros(RSS)
#	RSS News Feeds
#	rsshot.bmp
#	rsscold.bmp
#	}

}
%endif


Zoom{

	Zoom In{
	%ifplugin macros
	macros(ZoomIn)|Zoom In
	Zoom In. Right-click for more options.
	%else
	ID_FONT_INCREASE
	Zoom In Text
	%endif
	zoomhot.bmp[1]
	zoomcold.bmp[1]
	}

	Zoom Out{
	%ifplugin macros
	macros(ZoomOut)|Zoom Out
	Zoom Out. Right-click for more options.
	%else
	ID_FONT_DECREASE
	Zoom Out Text
	%endif
	zoomhot.bmp[0]
	zoomcold.bmp[0]
	}

}


Search{

	Search {
	%ifplugin macros
	macros(Search)|Web Search
	Type a word or phrase in the URL bar, then click Search (Ctrl+G). Right-click to choose different search engine. 
	%else
	ID_NAV_SEARCH
	Search the Web
	%endif
	toolhot.bmp[5]
	toolcold.bmp[5]
	}

#	%ifplugin macros
#	-

#	Onelook{
#	macros(Dictionaries)
#	Search Dictionaries (One Look)
#	onelook.bmp
#	onelook.bmp
#	}

#	KM{
#	macros(KM)
#	Search K-Meleon Forums
#	menu.bmp[25]
#	menu.bmp[25]
#	}
#	%endif

}


GO{

	GO {
	%ifplugin macros
	macros(SelectGo)|Go
	Go to URL. Right-click for more options.
	%else
	ID_NAV_GO
	Go
	%endif
	toolhot.bmp[16]
	toolcold.bmp[16]
	}

	%ifplugin macros

	Up {
	macros(up_directory)|up
	Go Up directory. Right-click for more options.
	toolhot.bmp[17]
	toolcold.bmp[17]
	}

	%endif

}


Layer/Window Buttons{

#	Prev{
#	%ifplugin layers
#	layers(Prev)|&Layers
#	Previous Layer
#	%else
#	ID_WINDOW_PREV
#	Previous Window
#	%endif
#	layerwindowhot.bmp[1]
#	layerwindowcold.bmp[1]
#	}

#	Next{
#	%ifplugin layers
#	layers(Next)|&Layers
#	Next Layer
#	%else
#	ID_WINDOW_NEXT
#	Next Window
#	%endif
#	layerwindowhot.bmp[0]
#	layerwindowcold.bmp[0]
#	}


	New{
	%ifplugin macros
	macros(New)|Open
	New Page. Right-click for more options.
	%else
	%ifplugin layers
	layers(Open)|New
	New Layer. Right-click for more options.
	%else
	ID_NEW_BROWSER
	New Window
	%endif
	%endif
	layerwindowhot.bmp[2]
	layerwindowcold.bmp[2]
	}

	Close{
	%ifplugin layers
	layers(Close)|CloseButton
	Close Layer. Right-click for more options.
	%else
	ID_FILE_CLOSE|Close
	Close Window
	%endif
	layerwindowhot.bmp[3]
	layerwindowcold.bmp[3]
	}

}


%ifplugin macros|privacy

Privacy Bar(54,10){

	%ifplugin macros

	|Cookies| {
	macros(CKToggle)
	Block Cookies
	privbar_red.bmp[0]
	privbar_green.bmp[0]
	}

	|Images| {
	macros(ImgToggle)
	Block Images
	privbar_red.bmp[1]
	privbar_green.bmp[1]
	}

	|Java| {
	macros(JToggle)
	Block Java
	privbar_red.bmp[2]
	privbar_green.bmp[2]
	}

	|JavaScript| {
	macros(JSToggle)
	Block JavaScript
	privbar_red.bmp[3]
	privbar_green.bmp[3]
	}

	|Popups| {
	macros(PBToggle)
	Block Popups (F8)
	privbar_red.bmp[4]
	privbar_green.bmp[4]
	}

#	|Referer| {
#	macros(RefToggle)
#	Block Referer
#	privbar_red.bmp[5]
#	privbar_green.bmp[5]
#	}

	%endif
	
	%ifplugin privacy

	Clear Cache {
	privacy(ClearCache)
	Clear Cache
	privbar_red.bmp[6]
	privbar_green.bmp[6]
	}

	Clear Cookies {
	privacy(ClearCookies)
	Clear Cookies
	privbar_red.bmp[7]
	privbar_green.bmp[7]
	}

#	Clear History {
#	privacy(ClearHistory)
#	Clear History
#	privbar_red.bmp[8]
#	privbar_green.bmp[8]
#	}

	Clear Passwords{
	privacy(ClearSignon)
	Clear Passwords
	privbar_red.bmp[9]
	privbar_green.bmp[9]
	}

#	Clear URLBar {
#	privacy(ClearMRU)
#	Clear URLBar
#	privbar_red.bmp[10]
#	privbar_green.bmp[10]
#	}

	%endif

	%ifplugin macros & privacy

	Clear All {
	macros(ClearAll)
	Clear All
	privbar_red.bmp[11]
	privbar_green.bmp[11]
	}

	%endif
	
	%ifplugin macros

	Kill Flash{
	macros(KillFlash)
	Kill Flash
	privbar_red.bmp[12]
	privbar_green.bmp[12]
	}

#	Kill Applets{
#	macros(KillApplets)
#	Kill Java Applets
#	privbar_red.bmp[13]
#	privbar_green.bmp[13]
#	}
	-
	User Agent{
	ID_APP_ABOUT|User Agent
	Check Browser Identity. Right-click to switch.
	privbar_red.bmp[14]
	privbar_green.bmp[14]
	}

	%endif

}

%endif

