#
# Macro Definition File for K-Meleon
#
# Jeff Doozan <jeff@tcbnetworks.com>
#
#
# Available commands:
#
#  menu =
#    Set the text to be displayed in menus
#
#  open(url)
#    Open url in the current browser window
#
#  opennew(url)
#    Open url in new browser window
#
#  openbg(url)
#    Open url in new background window
#
#  exec(command parameters)
#    Execute an external command
#
#  setpref(type, pref, value)
#    Set a preference
#    type can be BOOL, INT, or STRING
#
#  togglepref(type, pref, values...)
#    rotate a preference between a series of values
#    ex.:  togglepref(INT, "kmeleon.test.value", 17, 37, 42)
#
#  id(identifier)
#    send a message id to the current window
#    ex.:  id(ID_FILE_PRINT)
#
#  plugin(file, command)
#    run a plugin command
#    ex.: plugin(bookmarks, Add)
#
#
# Sample Usage:
#
#   in accel.cfg
#      KEY = macros(example)
#
#   in menus.cfg
#      macros(example)
#
#   in macros.cfg
#      example {
#         # String to be displayed in the menus
#            menu = &Kmeleon Example Macro
#
#         # open the K-Meleon webpage in the current window
#            open("www.kmeleon.org")
#
#         #open the forums in a new background window
#            openbg("www.kmeleon.org/forum/")
#      }
#

fontsize_up {
    menu = "Larger Fonts";
    $newsize = getpref(INT, "font.size.variable.x-western") + 1;
    setpref(INT, "font.size.variable.x-western", $newsize);
    statusbar("Font size set to " . $newsize);
}

fontsize_down {
    menu = "Smaller Fonts";
    $newsize = getpref(INT, "font.size.variable.x-western") - 1;
    setpref(INT, "font.size.variable.x-western", $newsize);
    statusbar("Font size set to " . $newsize);
}

fish {
	open("home.netscape.com/fishcam/fishcam.html")
}